name: 'Setup Ionic CLI'
description: 'Set up your GitHub Actions workflow with Ionic CLI. Only supports macos & ubuntu at this time.'
author: 'ingageco'
branding:
  color: purple
  icon: code

inputs:
  ionic-version:
    description: Version range or exact version of Ionic to use

runs:
  using: 'node12'
  main: 'dist/index.js'
